--cpu Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\font.o"
".\flash\obj\hzmix.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\stm32f4xx_assert.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_ks103.o"
".\flash\obj\bsp_i2c_gpio.o"
".\flash\obj\bsp_oled12864.o"
".\flash\obj\bsp_hx711.o"
".\flash\obj\startup_stm32f4xx.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf