
T024C 000:371 SEGGER J-Link V4.92 Log File (0000ms, 0311ms total)
T024C 000:371 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0311ms total)
T024C 000:371 Logging started @ 2015-09-10 14:50 (0000ms, 0311ms total)
T024C 000:371 JLINK_SetWarnOutHandler(...) (0000ms, 0311ms total)
T024C 000:371 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 29 2014 18:56:38
Hardware: V9.00
S/N: 59101073
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0305ms, 0616ms total)
T024C 000:676 JLINK_SetErrorOutHandler(...) (0000ms, 0616ms total)
T024C 000:676 JLINK_ExecCommand("ProjectFile = "D:\MDK Projects\RallyMeasurement-x\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0016ms, 0632ms total)
T024C 000:699 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0639ms total)
T024C 000:706 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0639ms total)
T024C 000:706 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0639ms total)
T024C 000:707 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0640ms total)
T024C 000:707 JLINK_GetFirmwareString(...) (0000ms, 0640ms total)
T024C 000:718 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0640ms total)
T024C 000:718 JLINK_GetCompileDateTime() (0000ms, 0640ms total)
T024C 000:725 JLINK_GetFirmwareString(...) (0000ms, 0640ms total)
T024C 000:731 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0640ms total)
T024C 000:736 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0645ms total)
T024C 000:741 JLINK_SetSpeed(5000) (0001ms, 0646ms total)
T024C 000:742 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0110ms, 0756ms total)
T024C 000:852 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0756ms total)
T024C 000:852 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0756ms total)
T024C 000:859 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0757ms total)
T024C 000:860 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0758ms total)
T024C 000:861 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T024C 000:862 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0760ms total)
T024C 000:863 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T024C 000:864 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0762ms total)
T024C 000:865 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T024C 000:866 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0764ms total)
T024C 000:867 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0765ms total)
T024C 000:868 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0766ms total)
T024C 000:869 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0767ms total)
T024C 000:870 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0768ms total)
T024C 000:871 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T024C 000:872 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0770ms total)
T024C 000:873 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0771ms total)
T024C 000:874 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0772ms total)
T024C 000:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T024C 000:875 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0795ms total)
T024C 000:898 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T024C 000:898 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T024C 000:898 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0796ms total)
T024C 000:899 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0797ms total)
T024C 000:900 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0798ms total)
T024C 000:936 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0799ms total)
T024C 000:943 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0799ms total)
T024C 000:943 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0799ms total)
T024C 000:943 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0799ms total)
T024C 000:952 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0799ms total)
T024C 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0801ms total)
T024C 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0802ms total)
T024C 000:959 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0803ms total)
T024C 000:960 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0804ms total)
T024C 000:961 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T024C 000:961 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T024C 000:965 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T024C 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0811ms total)
T024C 000:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0821ms total)
T024C 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T024C 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T024C 000:986 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T024C 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0821ms total)
T024C 000:986 JLINK_Go() (0002ms, 0823ms total)
T024C 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T024C 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T024C 000:992 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T024C 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0823ms total)
T024C 000:992 JLINK_Go() (0002ms, 0825ms total)
T024C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:265 JLINK_IsHalted()  returns FALSE (0006ms, 0831ms total)
T024C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T024C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T024C 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0828ms total)
T024C 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T024C 001:353 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T024C 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T024C 001:356 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T024C 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T024C 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0827ms total)
T024C 001:358 JLINK_Go() (0002ms, 0829ms total)
T024C 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T024C 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T024C 001:364 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0829ms total)
T024C 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T024C 001:429 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0831ms total)
T024C 001:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T024C 001:431 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0831ms total)
T024C 001:431 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T024C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T024C 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T024C 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T024C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T024C 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T024C 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T024C 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T024C 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T024C 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T024C 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T024C 001:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T024C 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T024C 001:432 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0831ms total)
T024C 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T024C 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T024C 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T024C 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T024C 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0837ms total)
T024C 001:438 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0840ms total)
T024C 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T024C 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T024C 001:445 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0840ms total)
T024C 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T024C 001:445 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 51 00 20 9D 01 00 08 1B 0E 00 08 C1 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0845ms total)
T024C 001:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T024C 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T024C 001:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T024C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T024C 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T024C 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T024C 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T024C 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T024C 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T024C 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T024C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T024C 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T024C 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T024C 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T024C 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T024C 001:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0846ms total)
T024C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T024C 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T024C 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T024C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T024C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0846ms total)
T024C 001:451 JLINK_Go() (0002ms, 0848ms total)
T024C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T024C 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T024C 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T024C 001:478 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0848ms total)
T024C 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T024C 001:479 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 0E 00 0A 20 94 FB F0 F1 00 FB 11 40 30 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T024C 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0854ms total)
T024C 001:485 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0854ms total)
T024C 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T024C 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T024C 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T024C 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T024C 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0854ms total)
T024C 001:485 JLINK_Go() (0002ms, 0856ms total)
T024C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T024C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T024C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T024C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T024C 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0859ms total)
T024C 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T024C 001:495 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0856ms total)
T024C 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T024C 001:496 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 07 23 0C A2 2E 21 02 90 01 F0 DF F9 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0861ms total)
T024C 001:501 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0861ms total)
T024C 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T024C 001:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0861ms total)
T024C 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T024C 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T024C 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T024C 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T024C 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T024C 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T024C 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T024C 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T024C 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T024C 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T024C 001:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0862ms total)
T024C 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T024C 001:502 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0862ms total)
T024C 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T024C 001:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T024C 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T024C 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T024C 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0862ms total)
T024C 001:502 JLINK_Go() (0002ms, 0864ms total)
T024C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T024C 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0875ms total)
T024C 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T024C 001:520 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0864ms total)
T024C 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T024C 001:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 72 2C 20 53 79 73 74 65 6D 20 48 61 6C 74 2E 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T024C 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0870ms total)
T024C 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T024C 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T024C 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0870ms total)
T024C 001:529 JLINK_Go() (0002ms, 0872ms total)
T024C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T024C 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T024C 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T024C 001:539 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0872ms total)
T024C 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T024C 001:540 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D F8 14 20 00 F0 2A F8 A4 20 00 F0 27 F8 A6 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0877ms total)
T024C 001:545 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0877ms total)
T024C 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T024C 001:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T024C 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T024C 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T024C 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T024C 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T024C 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T024C 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T024C 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T024C 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T024C 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T024C 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T024C 001:546 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T024C 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T024C 001:546 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T024C 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T024C 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T024C 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T024C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T024C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0878ms total)
T024C 001:546 JLINK_Go() (0002ms, 0880ms total)
T024C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T024C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T024C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T024C 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T024C 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T024C 001:558 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0880ms total)
T024C 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T024C 001:559 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 ED 00 E0 00 38 02 40 FF FF F6 FE 10 30 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0884ms total)
T024C 001:563 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0884ms total)
T024C 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T024C 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T024C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0884ms total)
T024C 001:564 JLINK_Go() (0002ms, 0886ms total)
T024C 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T024C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T024C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T024C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T024C 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T024C 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T024C 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0886ms total)
T024C 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T024C 001:578 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B FA 49 EA 0A 09 63 18 4F EA E3 7A 03 EB 5A 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0890ms total)
T024C 001:582 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0890ms total)
T024C 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T024C 001:582 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0890ms total)
T024C 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T024C 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T024C 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T024C 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T024C 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T024C 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T024C 001:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T024C 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T024C 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T024C 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T024C 001:583 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T024C 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T024C 001:583 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0891ms total)
T024C 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T024C 001:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T024C 001:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T024C 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T024C 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0891ms total)
T024C 001:583 JLINK_Go() (0001ms, 0892ms total)
T024C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T024C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T024C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T024C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T024C 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0895ms total)
T024C 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T024C 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0892ms total)
T024C 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T024C 001:593 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 4F F0 20 0B 03 E0 4F F0 30 0B 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0896ms total)
T024C 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T024C 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T024C 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T024C 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T024C 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0897ms total)
T024C 001:598 JLINK_Go() (0001ms, 0898ms total)
T024C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T024C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T024C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T024C 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T024C 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T024C 001:610 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0898ms total)
T024C 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T024C 001:610 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 F8 09 00 DD E9 0F 12 90 47 09 F1 01 09 76 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T024C 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0903ms total)
T024C 001:615 JLINK_Go() (0003ms, 0906ms total)
T024C 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T024C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T024C 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T024C 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T024C 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0906ms total)
T024C 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T024C 001:627 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8F F8 03 20 00 F0 8C F8 04 20 00 F0 89 F8 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T024C 001:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T024C 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T024C 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T024C 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0910ms total)
T024C 001:633 JLINK_Go() (0002ms, 0912ms total)
T024C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T024C 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T024C 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T024C 001:645 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0912ms total)
T024C 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T024C 001:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 DD 05 48 C0 88 04 49 08 81 08 89 FD F7 88 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0917ms total)
T024C 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0918ms total)
T024C 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T024C 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T024C 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T024C 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0918ms total)
T024C 001:652 JLINK_Go() (0002ms, 0920ms total)
T024C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T024C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T024C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T024C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T024C 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0923ms total)
T024C 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T024C 001:662 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0920ms total)
T024C 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T024C 001:663 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0925ms total)
T024C 001:668 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0925ms total)
T024C 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T024C 001:668 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0925ms total)
T024C 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T024C 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T024C 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T024C 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T024C 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T024C 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T024C 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T024C 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T024C 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T024C 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T024C 001:668 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0926ms total)
T024C 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T024C 001:669 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0926ms total)
T024C 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T024C 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T024C 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T024C 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T024C 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0926ms total)
T024C 001:669 JLINK_Go() (0002ms, 0928ms total)
T024C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T024C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T024C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T024C 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T024C 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0931ms total)
T024C 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T024C 001:680 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0928ms total)
T024C 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T024C 001:684 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 10 00 00 00 00 10 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T024C 001:689 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0933ms total)
T024C 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T024C 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T024C 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T024C 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T024C 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0934ms total)
T024C 001:690 JLINK_Go() (0002ms, 0936ms total)
T024C 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T024C 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T024C 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T024C 001:703 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0936ms total)
T024C 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T024C 001:704 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0941ms total)
T024C 001:709 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0941ms total)
T024C 001:709 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0941ms total)
T024C 001:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0941ms total)
T024C 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T024C 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T024C 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T024C 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T024C 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T024C 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T024C 001:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T024C 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T024C 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T024C 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T024C 001:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T024C 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T024C 001:710 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0942ms total)
T024C 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T024C 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T024C 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T024C 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T024C 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0942ms total)
T024C 001:710 JLINK_Go() (0003ms, 0945ms total)
T024C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T024C 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T024C 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T024C 001:719 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0945ms total)
T024C 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T024C 001:719 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0945ms total)
T024C 001:719 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0945ms total)
T024C 001:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0945ms total)
T024C 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T024C 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T024C 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T024C 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0946ms total)
T024C 001:720 JLINK_Go() (0003ms, 0949ms total)
T024C 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T024C 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T024C 001:727 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0949ms total)
T024C 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T024C 001:785 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T024C 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0006ms, 0958ms total)
T024C 001:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0961ms total)
T024C 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T024C 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T024C 001:801 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R2, 0x00003524)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T024C 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0961ms total)
T024C 001:801 JLINK_Go() (0003ms, 0964ms total)
T024C 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T024C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T024C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T024C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T024C 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T024C 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T024C 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T024C 001:892 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0964ms total)
T024C 001:892 JLINK_ReadReg(R0)  returns 0xFD3D5DDE (0000ms, 0964ms total)
T024C 001:894 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R2, 0x00003524)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T024C 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0965ms total)
T024C 001:895 JLINK_Go() (0003ms, 0968ms total)
T024C 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0971ms total)
T024C 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T024C 001:902 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0968ms total)
T024C 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T024C 001:959 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0970ms total)
T024C 001:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0970ms total)
T024C 001:961 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0993ms total)
T024C 001:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0997ms total)
T024C 002:029 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1010ms total)
T024C 002:029  (0013ms, 1010ms total)
T024C 002:029 Closed (0013ms, 1010ms total)
