; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_oled12864.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_oled12864.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -D__MICROLIB -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F405xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\bsp_oled12864.crf ..\..\User\bsp_stm32f4xx\src\bsp_oled12864.c]
                          THUMB

                          AREA ||i.GUI_Clear||, CODE, READONLY, ALIGN=2

                  GUI_Clear PROC
;;;272    ************************************************************************************************/
;;;273    void GUI_Clear(void)
000000  2000              MOVS     r0,#0
;;;274    {
;;;275       u8 x,y;
;;;276       for(y=0; y<8; y++) {
000002  e00c              B        |L1.30|
                  |L1.4|
;;;277          for(x=0;x<128;x++) {
000004  2100              MOVS     r1,#0
000006  e006              B        |L1.22|
                  |L1.8|
;;;278    	     oledBuf[y][x] = 0;
000008  2200              MOVS     r2,#0
00000a  4b06              LDR      r3,|L1.36|
00000c  eb0313c0          ADD      r3,r3,r0,LSL #7
000010  545a              STRB     r2,[r3,r1]
000012  1c4a              ADDS     r2,r1,#1              ;277
000014  b2d1              UXTB     r1,r2                 ;277
                  |L1.22|
000016  2980              CMP      r1,#0x80              ;277
000018  dbf6              BLT      |L1.8|
00001a  1c42              ADDS     r2,r0,#1              ;276
00001c  b2d0              UXTB     r0,r2                 ;276
                  |L1.30|
00001e  2808              CMP      r0,#8                 ;276
000020  dbf0              BLT      |L1.4|
;;;279    	  }
;;;280       }
;;;281    }
000022  4770              BX       lr
;;;282    
                          ENDP

                  |L1.36|
                          DCD      oledBuf

                          AREA ||i.GUI_Exec||, CODE, READONLY, ALIGN=2

                  GUI_Exec PROC
;;;243    ************************************************************************************************/
;;;244    void GUI_Exec(void)
000000  b530              PUSH     {r4,r5,lr}
;;;245    {
;;;246    	#if 1
;;;247       static u8 buf[8][128];
;;;248       u8 x,y;
;;;249       for(y=0; y<8; y++) {
000002  2500              MOVS     r5,#0
000004  e02d              B        |L2.98|
                  |L2.6|
;;;250          for(x=0;x<128;x++) {
000006  2400              MOVS     r4,#0
000008  e027              B        |L2.90|
                  |L2.10|
;;;251    	     if(buf[y][x] != oledBuf[y][x]) {
00000a  4817              LDR      r0,|L2.104|
00000c  eb0010c5          ADD      r0,r0,r5,LSL #7
000010  5d00              LDRB     r0,[r0,r4]
000012  4916              LDR      r1,|L2.108|
000014  eb0111c5          ADD      r1,r1,r5,LSL #7
000018  5d09              LDRB     r1,[r1,r4]
00001a  4288              CMP      r0,r1
00001c  d01b              BEQ      |L2.86|
;;;252     	  	    buf[y][x] = oledBuf[y][x];
00001e  4813              LDR      r0,|L2.108|
000020  eb0010c5          ADD      r0,r0,r5,LSL #7
000024  5d00              LDRB     r0,[r0,r4]
000026  4910              LDR      r1,|L2.104|
000028  eb0111c5          ADD      r1,r1,r5,LSL #7
00002c  5508              STRB     r0,[r1,r4]
;;;253    			OLED_WrCmd(0xb0+y);
00002e  f10501b0          ADD      r1,r5,#0xb0
000032  b2c8              UXTB     r0,r1
000034  f7fffffe          BL       OLED_WrCmd
;;;254    	  	 	OLED_WrCmd(((x&0xf0)>>4)|0x10);
000038  2110              MOVS     r1,#0x10
00003a  ea411014          ORR      r0,r1,r4,LSR #4
00003e  f7fffffe          BL       OLED_WrCmd
;;;255    	 	 	OLED_WrCmd(x&0x0f);
000042  f004000f          AND      r0,r4,#0xf
000046  f7fffffe          BL       OLED_WrCmd
;;;256    			OLED_WrDat(buf[y][x]);
00004a  4907              LDR      r1,|L2.104|
00004c  eb0111c5          ADD      r1,r1,r5,LSL #7
000050  5d08              LDRB     r0,[r1,r4]
000052  f7fffffe          BL       OLED_WrDat
                  |L2.86|
000056  1c60              ADDS     r0,r4,#1              ;250
000058  b2c4              UXTB     r4,r0                 ;250
                  |L2.90|
00005a  2c80              CMP      r4,#0x80              ;250
00005c  dbd5              BLT      |L2.10|
00005e  1c68              ADDS     r0,r5,#1              ;249
000060  b2c5              UXTB     r5,r0                 ;249
                  |L2.98|
000062  2d08              CMP      r5,#8                 ;249
000064  dbcf              BLT      |L2.6|
;;;257     	  	 }
;;;258    	  }
;;;259       }
;;;260       #endif
;;;261    }
000066  bd30              POP      {r4,r5,pc}
;;;262    
                          ENDP

                  |L2.104|
                          DCD      buf
                  |L2.108|
                          DCD      oledBuf

                          AREA ||i.GUI_Logo||, CODE, READONLY, ALIGN=2

                  GUI_Logo PROC
;;;292    ************************************************************************************************/
;;;293    void GUI_Logo(void)
000000  2000              MOVS     r0,#0
;;;294    {
;;;295       u8 x,y;
;;;296       for(y=0; y<8; y++) {
000002  e00f              B        |L3.36|
                  |L3.4|
;;;297          for(x=0;x<128;x++) {
000004  2100              MOVS     r1,#0
000006  e009              B        |L3.28|
                  |L3.8|
;;;298    	     oledBuf[y][x] = LogoBmp[y][x];
000008  4a08              LDR      r2,|L3.44|
00000a  eb021200          ADD      r2,r2,r0,LSL #4
00000e  5c52              LDRB     r2,[r2,r1]
000010  4b07              LDR      r3,|L3.48|
000012  eb0313c0          ADD      r3,r3,r0,LSL #7
000016  545a              STRB     r2,[r3,r1]
000018  1c4a              ADDS     r2,r1,#1              ;297
00001a  b2d1              UXTB     r1,r2                 ;297
                  |L3.28|
00001c  2980              CMP      r1,#0x80              ;297
00001e  dbf3              BLT      |L3.8|
000020  1c42              ADDS     r2,r0,#1              ;296
000022  b2d0              UXTB     r0,r2                 ;296
                  |L3.36|
000024  2808              CMP      r0,#8                 ;296
000026  dbed              BLT      |L3.4|
;;;299    	  }
;;;300       }
;;;301    }
000028  4770              BX       lr
;;;302    
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      LogoBmp
                  |L3.48|
                          DCD      oledBuf

                          AREA ||i.GUI_Point||, CODE, READONLY, ALIGN=2

                  GUI_Point PROC
;;;312    ************************************************************************************************/
;;;313    void GUI_Point(u8 x, u8 y, u8 color)
000000  b5f0              PUSH     {r4-r7,lr}
;;;314    {
000002  4603              MOV      r3,r0
000004  4614              MOV      r4,r2
;;;315       if(color == 0){
000006  b9dc              CBNZ     r4,|L4.64|
;;;316          oledBuf[y/8][x] &= (~(1 << (y % 8)));
000008  17cd              ASRS     r5,r1,#31
00000a  eb017555          ADD      r5,r1,r5,LSR #29
00000e  10ed              ASRS     r5,r5,#3
000010  4e19              LDR      r6,|L4.120|
000012  eb0615c5          ADD      r5,r6,r5,LSL #7
000016  5ced              LDRB     r5,[r5,r3]
000018  460a              MOV      r2,r1
00001a  17ce              ASRS     r6,r1,#31
00001c  eb017656          ADD      r6,r1,r6,LSR #29
000020  10f6              ASRS     r6,r6,#3
000022  eba107c6          SUB      r7,r1,r6,LSL #3
000026  2601              MOVS     r6,#1
000028  40be              LSLS     r6,r6,r7
00002a  43b5              BICS     r5,r5,r6
00002c  4608              MOV      r0,r1
00002e  17ce              ASRS     r6,r1,#31
000030  eb017656          ADD      r6,r1,r6,LSR #29
000034  10f6              ASRS     r6,r6,#3
000036  4f10              LDR      r7,|L4.120|
000038  eb0716c6          ADD      r6,r7,r6,LSL #7
00003c  54f5              STRB     r5,[r6,r3]
00003e  e01a              B        |L4.118|
                  |L4.64|
;;;317       } else {
;;;318          oledBuf[y/8][x] |= (1 << (y % 8));
000040  17cd              ASRS     r5,r1,#31
000042  eb017555          ADD      r5,r1,r5,LSR #29
000046  10ed              ASRS     r5,r5,#3
000048  4e0b              LDR      r6,|L4.120|
00004a  eb0615c5          ADD      r5,r6,r5,LSL #7
00004e  5ced              LDRB     r5,[r5,r3]
000050  460a              MOV      r2,r1
000052  17ce              ASRS     r6,r1,#31
000054  eb017656          ADD      r6,r1,r6,LSR #29
000058  10f6              ASRS     r6,r6,#3
00005a  eba107c6          SUB      r7,r1,r6,LSL #3
00005e  2601              MOVS     r6,#1
000060  40be              LSLS     r6,r6,r7
000062  4335              ORRS     r5,r5,r6
000064  4608              MOV      r0,r1
000066  17ce              ASRS     r6,r1,#31
000068  eb017656          ADD      r6,r1,r6,LSR #29
00006c  10f6              ASRS     r6,r6,#3
00006e  4f02              LDR      r7,|L4.120|
000070  eb0716c6          ADD      r6,r7,r6,LSL #7
000074  54f5              STRB     r5,[r6,r3]
                  |L4.118|
;;;319       }
;;;320    }
000076  bdf0              POP      {r4-r7,pc}
;;;321    /************************************************************************************************
                          ENDP

                  |L4.120|
                          DCD      oledBuf

                          AREA ||i.OLED_CLS||, CODE, READONLY, ALIGN=1

                  OLED_CLS PROC
;;;229    ************************************************************************************************/
;;;230    void OLED_CLS(void)//清屏
000000  b500              PUSH     {lr}
;;;231    {
;;;232    	OLED_Fill(0x00);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       OLED_Fill
;;;233    }
000008  bd00              POP      {pc}
;;;234    /************************************************************************************************
                          ENDP


                          AREA ||i.OLED_Fill||, CODE, READONLY, ALIGN=1

                  OLED_Fill PROC
;;;207    ************************************************************************************************/
;;;208    void OLED_Fill(unsigned char bmp_dat)//全屏填充
000000  b570              PUSH     {r4-r6,lr}
;;;209    {
000002  4606              MOV      r6,r0
;;;210    	unsigned char y,x;
;;;211    	for(y=0;y<8;y++){
000004  2400              MOVS     r4,#0
000006  e015              B        |L6.52|
                  |L6.8|
;;;212    		OLED_WrCmd(0xb0+y);
000008  f10401b0          ADD      r1,r4,#0xb0
00000c  b2c8              UXTB     r0,r1
00000e  f7fffffe          BL       OLED_WrCmd
;;;213    		OLED_WrCmd(0x01);
000012  2001              MOVS     r0,#1
000014  f7fffffe          BL       OLED_WrCmd
;;;214    		OLED_WrCmd(0x10);
000018  2010              MOVS     r0,#0x10
00001a  f7fffffe          BL       OLED_WrCmd
;;;215    		for(x=0;x<X_WIDTH;x++){
00001e  2500              MOVS     r5,#0
000020  e004              B        |L6.44|
                  |L6.34|
;;;216    			OLED_WrDat(bmp_dat);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       OLED_WrDat
000028  1c68              ADDS     r0,r5,#1              ;215
00002a  b2c5              UXTB     r5,r0                 ;215
                  |L6.44|
00002c  2d80              CMP      r5,#0x80              ;215
00002e  dbf8              BLT      |L6.34|
000030  1c60              ADDS     r0,r4,#1              ;211
000032  b2c4              UXTB     r4,r0                 ;211
                  |L6.52|
000034  2c08              CMP      r4,#8                 ;211
000036  dbe7              BLT      |L6.8|
;;;217    		}
;;;218    	}
;;;219    }
000038  bd70              POP      {r4-r6,pc}
;;;220    /************************************************************************************************
                          ENDP


                          AREA ||i.OLED_GPIO_Config||, CODE, READONLY, ALIGN=2

                  OLED_GPIO_Config PROC
;;;50     ************************************************************************************************/
;;;51     void OLED_GPIO_Config(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;52     {
;;;53     	/* 1.配置GPIO,模拟SPI */
;;;54     	GPIO_InitTypeDef GPIO_InitStructure;
;;;55     
;;;56     	RCC_AHB1PeriphClockCmd(RCC_OLED_PORT, ENABLE);	/* 打开GPIO时钟 */
000002  2101              MOVS     r1,#1
000004  2005              MOVS     r0,#5
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;57     
;;;58     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;		/* 设为输出口 */
00000a  2001              MOVS     r0,#1
00000c  f88d0004          STRB     r0,[sp,#4]
;;;59     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;		/* 设为推挽输出模式 */
000010  2000              MOVS     r0,#0
000012  f88d0006          STRB     r0,[sp,#6]
;;;60     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;	/* 上下拉电阻不使能 */
000016  f88d0007          STRB     r0,[sp,#7]
;;;61     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;	/* IO口最大速度 */
00001a  2003              MOVS     r0,#3
00001c  f88d0005          STRB     r0,[sp,#5]
;;;62     
;;;63     	
;;;64     
;;;65     	GPIO_InitStructure.GPIO_Pin = OLED_SCK_PIN;
000020  2008              MOVS     r0,#8
000022  9000              STR      r0,[sp,#0]
;;;66     	GPIO_Init(OLED_SCK_PORT, &GPIO_InitStructure);
000024  4669              MOV      r1,sp
000026  480e              LDR      r0,|L7.96|
000028  f7fffffe          BL       GPIO_Init
;;;67     
;;;68     	GPIO_InitStructure.GPIO_Pin = OLED_SDA_PIN;
00002c  2004              MOVS     r0,#4
00002e  9000              STR      r0,[sp,#0]
;;;69     	GPIO_Init(OLED_SDA_PORT, &GPIO_InitStructure);
000030  4669              MOV      r1,sp
000032  480b              LDR      r0,|L7.96|
000034  f7fffffe          BL       GPIO_Init
;;;70     
;;;71     	GPIO_InitStructure.GPIO_Pin = OLED_RST_PIN;
000038  2002              MOVS     r0,#2
00003a  9000              STR      r0,[sp,#0]
;;;72     	GPIO_Init(OLED_RST_PORT, &GPIO_InitStructure);
00003c  4669              MOV      r1,sp
00003e  4808              LDR      r0,|L7.96|
000040  f7fffffe          BL       GPIO_Init
;;;73     
;;;74     	GPIO_InitStructure.GPIO_Pin = OLED_DC_PIN;
000044  2001              MOVS     r0,#1
000046  9000              STR      r0,[sp,#0]
;;;75     	GPIO_Init(OLED_DC_PORT, &GPIO_InitStructure);
000048  4669              MOV      r1,sp
00004a  4805              LDR      r0,|L7.96|
00004c  f7fffffe          BL       GPIO_Init
;;;76     
;;;77     	GPIO_InitStructure.GPIO_Pin = OLED_CS_PIN;
000050  f44f7000          MOV      r0,#0x200
000054  9000              STR      r0,[sp,#0]
;;;78     	GPIO_Init(OLED_CS_PORT, &GPIO_InitStructure);
000056  4669              MOV      r1,sp
000058  4802              LDR      r0,|L7.100|
00005a  f7fffffe          BL       GPIO_Init
;;;79     }
00005e  bd1c              POP      {r2-r4,pc}
;;;80     				    
                          ENDP

                  |L7.96|
                          DCD      0x40020000
                  |L7.100|
                          DCD      0x40020800

                          AREA ||i.OLED_Init||, CODE, READONLY, ALIGN=2

                  OLED_Init PROC
;;;90     ************************************************************************************************/
;;;91     void OLED_Init(void)
000000  b510              PUSH     {r4,lr}
;;;92     { 	
;;;93     	OLED_GPIO_Config();
000002  f7fffffe          BL       OLED_GPIO_Config
;;;94     	OLED_RST_1();
000006  2002              MOVS     r0,#2
000008  4935              LDR      r1,|L8.224|
00000a  8308              STRH     r0,[r1,#0x18]
;;;95     	bsp_DelayMS(50);
00000c  2032              MOVS     r0,#0x32
00000e  f7fffffe          BL       bsp_DelayMS
;;;96       	OLED_CS_0();
000012  f44f7000          MOV      r0,#0x200
000016  4933              LDR      r1,|L8.228|
000018  8008              STRH     r0,[r1,#0]
;;;97     	bsp_DelayMS(100);
00001a  2064              MOVS     r0,#0x64
00001c  f7fffffe          BL       bsp_DelayMS
;;;98     					  
;;;99     	OLED_WrCmd(0xae);
000020  20ae              MOVS     r0,#0xae
000022  f7fffffe          BL       OLED_WrCmd
;;;100    	OLED_WrCmd(0xae);//--turn off oled panel
000026  20ae              MOVS     r0,#0xae
000028  f7fffffe          BL       OLED_WrCmd
;;;101    	OLED_WrCmd(0x00);//---set low column address
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       OLED_WrCmd
;;;102    	OLED_WrCmd(0x10);//---set high column address
000032  2010              MOVS     r0,#0x10
000034  f7fffffe          BL       OLED_WrCmd
;;;103    	OLED_WrCmd(0x40);//--set start line address  Set Mapping RAM Display Start Line (0x00~0x3F)
000038  2040              MOVS     r0,#0x40
00003a  f7fffffe          BL       OLED_WrCmd
;;;104    	OLED_WrCmd(0x81);//--set contrast control register
00003e  2081              MOVS     r0,#0x81
000040  f7fffffe          BL       OLED_WrCmd
;;;105    	OLED_WrCmd(0xcf); // Set SEG Output Current Brightness
000044  20cf              MOVS     r0,#0xcf
000046  f7fffffe          BL       OLED_WrCmd
;;;106    	OLED_WrCmd(0xa0);//--Set SEG/Column Mapping     0xa0,0xa1
00004a  20a0              MOVS     r0,#0xa0
00004c  f7fffffe          BL       OLED_WrCmd
;;;107    	OLED_WrCmd(0xc0);//Set COM/Row Scan Direction   0xc0,0xc8
000050  20c0              MOVS     r0,#0xc0
000052  f7fffffe          BL       OLED_WrCmd
;;;108    	OLED_WrCmd(0xa6);//--set normal display
000056  20a6              MOVS     r0,#0xa6
000058  f7fffffe          BL       OLED_WrCmd
;;;109    	OLED_WrCmd(0xa8);//--set multiplex ratio(1 to 64)
00005c  20a8              MOVS     r0,#0xa8
00005e  f7fffffe          BL       OLED_WrCmd
;;;110    	OLED_WrCmd(0x3f);//--1/64 duty
000062  203f              MOVS     r0,#0x3f
000064  f7fffffe          BL       OLED_WrCmd
;;;111    	OLED_WrCmd(0xd3);//-set display offset	Shift Mapping RAM Counter (0x00~0x3F)
000068  20d3              MOVS     r0,#0xd3
00006a  f7fffffe          BL       OLED_WrCmd
;;;112    	OLED_WrCmd(0x00);//-not offset
00006e  2000              MOVS     r0,#0
000070  f7fffffe          BL       OLED_WrCmd
;;;113    	OLED_WrCmd(0xd5);//--set display clock divide ratio/oscillator frequency
000074  20d5              MOVS     r0,#0xd5
000076  f7fffffe          BL       OLED_WrCmd
;;;114    	OLED_WrCmd(0x80);//--set divide ratio, Set Clock as 100 Frames/Sec
00007a  2080              MOVS     r0,#0x80
00007c  f7fffffe          BL       OLED_WrCmd
;;;115    	OLED_WrCmd(0xd9);//--set pre-charge period
000080  20d9              MOVS     r0,#0xd9
000082  f7fffffe          BL       OLED_WrCmd
;;;116    	OLED_WrCmd(0xf1);//Set Pre-Charge as 15 Clocks & Discharge as 1 Clock
000086  20f1              MOVS     r0,#0xf1
000088  f7fffffe          BL       OLED_WrCmd
;;;117    	OLED_WrCmd(0xda);//--set com pins hardware configuration
00008c  20da              MOVS     r0,#0xda
00008e  f7fffffe          BL       OLED_WrCmd
;;;118    	OLED_WrCmd(0x12);
000092  2012              MOVS     r0,#0x12
000094  f7fffffe          BL       OLED_WrCmd
;;;119    	OLED_WrCmd(0xdb);//--set vcomh
000098  20db              MOVS     r0,#0xdb
00009a  f7fffffe          BL       OLED_WrCmd
;;;120    	OLED_WrCmd(0x40);//Set VCOM Deselect Level
00009e  2040              MOVS     r0,#0x40
0000a0  f7fffffe          BL       OLED_WrCmd
;;;121    	OLED_WrCmd(0x20);//-Set Page Addressing Mode (0x00/0x01/0x02)
0000a4  2020              MOVS     r0,#0x20
0000a6  f7fffffe          BL       OLED_WrCmd
;;;122    	OLED_WrCmd(0x02);//
0000aa  2002              MOVS     r0,#2
0000ac  f7fffffe          BL       OLED_WrCmd
;;;123    	OLED_WrCmd(0x8d);//--set Charge Pump enable/disable
0000b0  208d              MOVS     r0,#0x8d
0000b2  f7fffffe          BL       OLED_WrCmd
;;;124    	OLED_WrCmd(0x14);//--set(0x10) disable
0000b6  2014              MOVS     r0,#0x14
0000b8  f7fffffe          BL       OLED_WrCmd
;;;125    	OLED_WrCmd(0xa4);// Disable Entire Display On (0xa4/0xa5)
0000bc  20a4              MOVS     r0,#0xa4
0000be  f7fffffe          BL       OLED_WrCmd
;;;126    	OLED_WrCmd(0xa6);// Disable Inverse Display On (0xa6/a7) 
0000c2  20a6              MOVS     r0,#0xa6
0000c4  f7fffffe          BL       OLED_WrCmd
;;;127    	OLED_WrCmd(0xaf);//--turn on oled panel
0000c8  20af              MOVS     r0,#0xaf
0000ca  f7fffffe          BL       OLED_WrCmd
;;;128    	OLED_Fill(0x00);
0000ce  2000              MOVS     r0,#0
0000d0  f7fffffe          BL       OLED_Fill
;;;129    	OLED_SetPos(0,0);
0000d4  2100              MOVS     r1,#0
0000d6  4608              MOV      r0,r1
0000d8  f7fffffe          BL       OLED_SetPos
;;;130    }  
0000dc  bd10              POP      {r4,pc}
;;;131    /************************************************************************************************
                          ENDP

0000de  0000              DCW      0x0000
                  |L8.224|
                          DCD      0x40020000
                  |L8.228|
                          DCD      0x4002081a

                          AREA ||i.OLED_SetPos||, CODE, READONLY, ALIGN=1

                  OLED_SetPos PROC
;;;191    ************************************************************************************************/
;;;192    void OLED_SetPos(unsigned char x, unsigned char y)//设置起始点坐标
000000  b530              PUSH     {r4,r5,lr}
;;;193    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;194    	OLED_WrCmd(0xb0 + y);
000006  f10501b0          ADD      r1,r5,#0xb0
00000a  b2c8              UXTB     r0,r1
00000c  f7fffffe          BL       OLED_WrCmd
;;;195    	OLED_WrCmd(((x&0xf0)>>4)|0x10);
000010  2110              MOVS     r1,#0x10
000012  ea411014          ORR      r0,r1,r4,LSR #4
000016  f7fffffe          BL       OLED_WrCmd
;;;196    	OLED_WrCmd((x&0x0f)|0x01);
00001a  f004010f          AND      r1,r4,#0xf
00001e  f0410001          ORR      r0,r1,#1
000022  f7fffffe          BL       OLED_WrCmd
;;;197    }
000026  bd30              POP      {r4,r5,pc}
;;;198    /************************************************************************************************
                          ENDP


                          AREA ||i.OLED_WrCmd||, CODE, READONLY, ALIGN=2

                  OLED_WrCmd PROC
;;;166    ************************************************************************************************/
;;;167    void OLED_WrCmd(unsigned char cmd)//写命令
000000  4601              MOV      r1,r0
;;;168    {
;;;169    	unsigned char i;
;;;170    	OLED_DC_0();
000002  2201              MOVS     r2,#1
000004  4b0c              LDR      r3,|L10.56|
000006  835a              STRH     r2,[r3,#0x1a]
;;;171    	for(i=0;i<8;i++) {//发送一个八位数据
000008  2000              MOVS     r0,#0
00000a  e011              B        |L10.48|
                  |L10.12|
;;;172    		if((cmd << i) & 0x80){
00000c  fa01f200          LSL      r2,r1,r0
000010  f0020280          AND      r2,r2,#0x80
000014  b11a              CBZ      r2,|L10.30|
;;;173    			OLED_SDA_1();
000016  2204              MOVS     r2,#4
000018  4b07              LDR      r3,|L10.56|
00001a  831a              STRH     r2,[r3,#0x18]
00001c  e002              B        |L10.36|
                  |L10.30|
;;;174    		} else {
;;;175    			OLED_SDA_0();
00001e  2204              MOVS     r2,#4
000020  4b05              LDR      r3,|L10.56|
000022  835a              STRH     r2,[r3,#0x1a]
                  |L10.36|
;;;176    		}
;;;177    		OLED_SCK_0();
000024  2208              MOVS     r2,#8
000026  4b04              LDR      r3,|L10.56|
000028  835a              STRH     r2,[r3,#0x1a]
;;;178    		OLED_SCK_1();
00002a  831a              STRH     r2,[r3,#0x18]
00002c  1c42              ADDS     r2,r0,#1              ;171
00002e  b2d0              UXTB     r0,r2                 ;171
                  |L10.48|
000030  2808              CMP      r0,#8                 ;171
000032  dbeb              BLT      |L10.12|
;;;179    	}
;;;180    }
000034  4770              BX       lr
;;;181    
                          ENDP

000036  0000              DCW      0x0000
                  |L10.56|
                          DCD      0x40020000

                          AREA ||i.OLED_WrDat||, CODE, READONLY, ALIGN=2

                  OLED_WrDat PROC
;;;140    ************************************************************************************************/
;;;141    void OLED_WrDat(unsigned char dat)//写数据
000000  4601              MOV      r1,r0
;;;142    {
;;;143    	unsigned char i;
;;;144    	OLED_DC_1();
000002  2201              MOVS     r2,#1
000004  4b0c              LDR      r3,|L11.56|
000006  831a              STRH     r2,[r3,#0x18]
;;;145    	for(i=0;i<8;i++) {
000008  2000              MOVS     r0,#0
00000a  e011              B        |L11.48|
                  |L11.12|
;;;146    		if((dat << i) & 0x80)
00000c  fa01f200          LSL      r2,r1,r0
000010  f0020280          AND      r2,r2,#0x80
000014  b11a              CBZ      r2,|L11.30|
;;;147    		{
;;;148    			OLED_SDA_1();
000016  2204              MOVS     r2,#4
000018  4b07              LDR      r3,|L11.56|
00001a  831a              STRH     r2,[r3,#0x18]
00001c  e002              B        |L11.36|
                  |L11.30|
;;;149    		}
;;;150    		else
;;;151    			OLED_SDA_0();
00001e  2204              MOVS     r2,#4
000020  4b05              LDR      r3,|L11.56|
000022  835a              STRH     r2,[r3,#0x1a]
                  |L11.36|
;;;152    		OLED_SCK_0();
000024  2208              MOVS     r2,#8
000026  4b04              LDR      r3,|L11.56|
000028  835a              STRH     r2,[r3,#0x1a]
;;;153    		OLED_SCK_1();
00002a  831a              STRH     r2,[r3,#0x18]
00002c  1c42              ADDS     r2,r0,#1              ;145
00002e  b2d0              UXTB     r0,r2                 ;145
                  |L11.48|
000030  2808              CMP      r0,#8                 ;145
000032  dbeb              BLT      |L11.12|
;;;154    	}
;;;155    }
000034  4770              BX       lr
;;;156    
                          ENDP

000036  0000              DCW      0x0000
                  |L11.56|
                          DCD      0x40020000

                          AREA ||i._Draw_Font_Prop||, CODE, READONLY, ALIGN=2

                  _Draw_Font_Prop PROC
;;;330    ************************************************************************************************/
;;;331    void _Draw_Font_Prop(u8 x, u8 y, const GUI_FONT_PROP* pInfo, u16 color,u16 BackgroundColor,TEXT_OPTION Option)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;332    {
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  469c              MOV      r12,r3
00000a  e9dd6709          LDRD     r6,r7,[sp,#0x24]
;;;333    	u8 i,j;
;;;334    	color = color;
00000e  bf00              NOP      
;;;335    	BackgroundColor = BackgroundColor;
000010  bf00              NOP      
;;;336    	switch(Option) {
000012  2f01              CMP      r7,#1
000014  d17e              BNE      |L12.276|
;;;337    		case TEXT_REVERSE:	//交换颜色
;;;338    			for(i=0;i<pInfo->paCharInfo->XDist;i++) {
000016  2100              MOVS     r1,#0
000018  e084              B        |L12.292|
                  |L12.26|
;;;339    				for(j=0;j<pInfo->paCharInfo->XSize;j++) {
00001a  2000              MOVS     r0,#0
00001c  e079              B        |L12.274|
                  |L12.30|
;;;340    					if( ((pInfo->paCharInfo->pData[i*(pInfo->paCharInfo->BytesPerLine)+j/8])&( 0x80>>(j%8) )) == 0 ) {
00001e  ea4f79e0          ASR      r9,r0,#31
000022  eb007959          ADD      r9,r0,r9,LSR #29
000026  ea4f09e9          ASR      r9,r9,#3
00002a  f8d2a004          LDR      r10,[r2,#4]
00002e  f89aa002          LDRB     r10,[r10,#2]
000032  fb01990a          MLA      r9,r1,r10,r9
000036  f8d2a004          LDR      r10,[r2,#4]
00003a  f8daa004          LDR      r10,[r10,#4]
00003e  f81a9009          LDRB     r9,[r10,r9]
000042  ea4f7ae0          ASR      r10,r0,#31
000046  eb007a5a          ADD      r10,r0,r10,LSR #29
00004a  ea4f0aea          ASR      r10,r10,#3
00004e  eba00bca          SUB      r11,r0,r10,LSL #3
000052  f04f0a80          MOV      r10,#0x80
000056  fa4afa0b          ASR      r10,r10,r11
00005a  ea09090a          AND      r9,r9,r10
00005e  f1b90f00          CMP      r9,#0
000062  d12a              BNE      |L12.186|
;;;341    						oledBuf[(y+i)/8][j] |= (1 << ((y+i) % 8));
000064  1863              ADDS     r3,r4,r1
000066  ea4f79e3          ASR      r9,r3,#31
00006a  eb037959          ADD      r9,r3,r9,LSR #29
00006e  ea4f09e9          ASR      r9,r9,#3
000072  f8dfa1e8          LDR      r10,|L12.604|
000076  eb0a19c9          ADD      r9,r10,r9,LSL #7
00007a  f8199000          LDRB     r9,[r9,r0]
00007e  eb040801          ADD      r8,r4,r1
000082  ea4f7ae8          ASR      r10,r8,#31
000086  eb087a5a          ADD      r10,r8,r10,LSR #29
00008a  ea4f0aea          ASR      r10,r10,#3
00008e  eba80bca          SUB      r11,r8,r10,LSL #3
000092  f04f0a01          MOV      r10,#1
000096  fa0afa0b          LSL      r10,r10,r11
00009a  ea49090a          ORR      r9,r9,r10
00009e  1863              ADDS     r3,r4,r1
0000a0  ea4f7ae3          ASR      r10,r3,#31
0000a4  eb037a5a          ADD      r10,r3,r10,LSR #29
0000a8  ea4f0aea          ASR      r10,r10,#3
0000ac  f8dfb1ac          LDR      r11,|L12.604|
0000b0  eb0b1aca          ADD      r10,r11,r10,LSL #7
0000b4  f80a9000          STRB     r9,[r10,r0]
0000b8  e029              B        |L12.270|
                  |L12.186|
;;;342    					} else {
;;;343    						oledBuf[(y+i)/8][j] &= ~(1 << ((y+i) % 8));
0000ba  1863              ADDS     r3,r4,r1
0000bc  ea4f79e3          ASR      r9,r3,#31
0000c0  eb037959          ADD      r9,r3,r9,LSR #29
0000c4  ea4f09e9          ASR      r9,r9,#3
0000c8  f8dfa190          LDR      r10,|L12.604|
0000cc  eb0a19c9          ADD      r9,r10,r9,LSL #7
0000d0  f8199000          LDRB     r9,[r9,r0]
0000d4  eb040801          ADD      r8,r4,r1
0000d8  ea4f7ae8          ASR      r10,r8,#31
0000dc  eb087a5a          ADD      r10,r8,r10,LSR #29
0000e0  ea4f0aea          ASR      r10,r10,#3
0000e4  eba80bca          SUB      r11,r8,r10,LSL #3
0000e8  f04f0a01          MOV      r10,#1
0000ec  fa0afa0b          LSL      r10,r10,r11
0000f0  ea29090a          BIC      r9,r9,r10
0000f4  1863              ADDS     r3,r4,r1
0000f6  ea4f7ae3          ASR      r10,r3,#31
0000fa  eb037a5a          ADD      r10,r3,r10,LSR #29
0000fe  ea4f0aea          ASR      r10,r10,#3
000102  f8dfb158          LDR      r11,|L12.604|
000106  eb0b1aca          ADD      r10,r11,r10,LSL #7
00010a  f80a9000          STRB     r9,[r10,r0]
                  |L12.270|
00010e  1c43              ADDS     r3,r0,#1              ;339
000110  b2d8              UXTB     r0,r3                 ;339
                  |L12.274|
000112  e000              B        |L12.278|
                  |L12.276|
000114  e00c              B        |L12.304|
                  |L12.278|
000116  6853              LDR      r3,[r2,#4]            ;339
000118  781b              LDRB     r3,[r3,#0]            ;339
00011a  4283              CMP      r3,r0                 ;339
00011c  f73faf7f          BGT      |L12.30|
000120  1c4b              ADDS     r3,r1,#1              ;338
000122  b2d9              UXTB     r1,r3                 ;338
                  |L12.292|
000124  6853              LDR      r3,[r2,#4]            ;338
000126  785b              LDRB     r3,[r3,#1]            ;338
000128  428b              CMP      r3,r1                 ;338
00012a  f73faf76          BGT      |L12.26|
;;;344    					}
;;;345    				}
;;;346    			}
;;;347    			break;
00012e  e092              B        |L12.598|
                  |L12.304|
;;;348    		default:
;;;349    			for(i=0;i<pInfo->paCharInfo->XDist;i++) {
000130  2100              MOVS     r1,#0
000132  e08a              B        |L12.586|
                  |L12.308|
;;;350    				for(j=0;j<pInfo->paCharInfo->XSize;j++) {
000134  2000              MOVS     r0,#0
000136  e081              B        |L12.572|
                  |L12.312|
;;;351    					if( ((pInfo->paCharInfo->pData[i*(pInfo->paCharInfo->BytesPerLine)+j/8])&( 0x80>>(j%8) )) == 0 ) {
000138  ea4f79e0          ASR      r9,r0,#31
00013c  eb007959          ADD      r9,r0,r9,LSR #29
000140  ea4f09e9          ASR      r9,r9,#3
000144  f8d2a004          LDR      r10,[r2,#4]
000148  f89aa002          LDRB     r10,[r10,#2]
00014c  fb01990a          MLA      r9,r1,r10,r9
000150  f8d2a004          LDR      r10,[r2,#4]
000154  f8daa004          LDR      r10,[r10,#4]
000158  f81a9009          LDRB     r9,[r10,r9]
00015c  ea4f7ae0          ASR      r10,r0,#31
000160  eb007a5a          ADD      r10,r0,r10,LSR #29
000164  ea4f0aea          ASR      r10,r10,#3
000168  eba00bca          SUB      r11,r0,r10,LSL #3
00016c  f04f0a80          MOV      r10,#0x80
000170  fa4afa0b          ASR      r10,r10,r11
000174  ea09090a          AND      r9,r9,r10
000178  f1b90f00          CMP      r9,#0
00017c  d12e              BNE      |L12.476|
;;;352    						oledBuf[(y+i)/8][x+j] &= ~(1 << ((y+i) % 8));
00017e  1863              ADDS     r3,r4,r1
000180  ea4f79e3          ASR      r9,r3,#31
000184  eb037959          ADD      r9,r3,r9,LSR #29
000188  ea4f09e9          ASR      r9,r9,#3
00018c  f8dfa0cc          LDR      r10,|L12.604|
000190  eb0a19c9          ADD      r9,r10,r9,LSL #7
000194  eb050a00          ADD      r10,r5,r0
000198  f819900a          LDRB     r9,[r9,r10]
00019c  eb040801          ADD      r8,r4,r1
0001a0  ea4f7ae8          ASR      r10,r8,#31
0001a4  eb087a5a          ADD      r10,r8,r10,LSR #29
0001a8  ea4f0aea          ASR      r10,r10,#3
0001ac  eba80bca          SUB      r11,r8,r10,LSL #3
0001b0  f04f0a01          MOV      r10,#1
0001b4  fa0afa0b          LSL      r10,r10,r11
0001b8  ea29090a          BIC      r9,r9,r10
0001bc  1863              ADDS     r3,r4,r1
0001be  ea4f7ae3          ASR      r10,r3,#31
0001c2  eb037a5a          ADD      r10,r3,r10,LSR #29
0001c6  ea4f0aea          ASR      r10,r10,#3
0001ca  f8dfb090          LDR      r11,|L12.604|
0001ce  eb0b1aca          ADD      r10,r11,r10,LSL #7
0001d2  eb050b00          ADD      r11,r5,r0
0001d6  f80a900b          STRB     r9,[r10,r11]
0001da  e02d              B        |L12.568|
                  |L12.476|
;;;353    					} else {
;;;354    						oledBuf[(y+i)/8][x+j] |= (1 << ((y+i) % 8));
0001dc  1863              ADDS     r3,r4,r1
0001de  ea4f79e3          ASR      r9,r3,#31
0001e2  eb037959          ADD      r9,r3,r9,LSR #29
0001e6  ea4f09e9          ASR      r9,r9,#3
0001ea  f8dfa070          LDR      r10,|L12.604|
0001ee  eb0a19c9          ADD      r9,r10,r9,LSL #7
0001f2  eb050a00          ADD      r10,r5,r0
0001f6  f819900a          LDRB     r9,[r9,r10]
0001fa  eb040801          ADD      r8,r4,r1
0001fe  ea4f7ae8          ASR      r10,r8,#31
000202  eb087a5a          ADD      r10,r8,r10,LSR #29
000206  ea4f0aea          ASR      r10,r10,#3
00020a  eba80bca          SUB      r11,r8,r10,LSL #3
00020e  f04f0a01          MOV      r10,#1
000212  fa0afa0b          LSL      r10,r10,r11
000216  ea49090a          ORR      r9,r9,r10
00021a  1863              ADDS     r3,r4,r1
00021c  ea4f7ae3          ASR      r10,r3,#31
000220  eb037a5a          ADD      r10,r3,r10,LSR #29
000224  ea4f0aea          ASR      r10,r10,#3
000228  f8dfb030          LDR      r11,|L12.604|
00022c  eb0b1aca          ADD      r10,r11,r10,LSL #7
000230  eb050b00          ADD      r11,r5,r0
000234  f80a900b          STRB     r9,[r10,r11]
                  |L12.568|
000238  1c43              ADDS     r3,r0,#1              ;350
00023a  b2d8              UXTB     r0,r3                 ;350
                  |L12.572|
00023c  6853              LDR      r3,[r2,#4]            ;350
00023e  781b              LDRB     r3,[r3,#0]            ;350
000240  4283              CMP      r3,r0                 ;350
000242  f73faf79          BGT      |L12.312|
000246  1c4b              ADDS     r3,r1,#1              ;349
000248  b2d9              UXTB     r1,r3                 ;349
                  |L12.586|
00024a  6853              LDR      r3,[r2,#4]            ;349
00024c  785b              LDRB     r3,[r3,#1]            ;349
00024e  428b              CMP      r3,r1                 ;349
000250  f73faf70          BGT      |L12.308|
;;;355    						
;;;356    					}
;;;357    				}
;;;358    			}
;;;359    			break;
000254  bf00              NOP      
                  |L12.598|
000256  bf00              NOP                            ;347
;;;360    	}
;;;361    	
;;;362    }
000258  e8bd8ff0          POP      {r4-r11,pc}
;;;363    /************************************************************************************************
                          ENDP

                  |L12.604|
                          DCD      oledBuf

                          AREA ||i._Draw_One_Ascii||, CODE, READONLY, ALIGN=2

                  _Draw_One_Ascii PROC
;;;454    ************************************************************************************************/
;;;455    void _Draw_One_Ascii(u8 x, u8 y, u8 *text, FONT_SIZE FontSize,  u16 color,u16 BackgroundColor,TEXT_OPTION Option)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;456    {
000004  b085              SUB      sp,sp,#0x14
000006  4606              MOV      r6,r0
000008  460f              MOV      r7,r1
00000a  4614              MOV      r4,r2
00000c  461d              MOV      r5,r3
00000e  e9dd9a0e          LDRD     r9,r10,[sp,#0x38]
000012  f8dd8034          LDR      r8,[sp,#0x34]
;;;457    //	GUI_CHARINFO ascii;
;;;458    	//GUI_FONT_PROP* pInfo;
;;;459    	GUI_FONT_PROP Info;	
;;;460    //	u8 ReadBuf[12];
;;;461    	switch(FontSize) {
000016  2d01              CMP      r5,#1
000018  d002              BEQ      |L13.32|
00001a  2d04              CMP      r5,#4
00001c  d130              BNE      |L13.128|
00001e  e01b              B        |L13.88|
                  |L13.32|
;;;462    		case ASCII8x12:
;;;463    			if(*text == ' ') { 
000020  7820              LDRB     r0,[r4,#0]
000022  2820              CMP      r0,#0x20
000024  d102              BNE      |L13.44|
;;;464    				Info.paCharInfo = &GUI_FontAscii_8x12_CharInfo[12];
000026  481d              LDR      r0,|L13.156|
000028  9003              STR      r0,[sp,#0xc]
00002a  e014              B        |L13.86|
                  |L13.44|
;;;465    			} else if(*text == ':') {
00002c  7820              LDRB     r0,[r4,#0]
00002e  283a              CMP      r0,#0x3a
000030  d103              BNE      |L13.58|
;;;466    				Info.paCharInfo = &GUI_FontAscii_8x12_CharInfo[10];
000032  481a              LDR      r0,|L13.156|
000034  3810              SUBS     r0,r0,#0x10
000036  9003              STR      r0,[sp,#0xc]
000038  e00d              B        |L13.86|
                  |L13.58|
;;;467    			} else if(*text == 'g') {
00003a  7820              LDRB     r0,[r4,#0]
00003c  2867              CMP      r0,#0x67
00003e  d103              BNE      |L13.72|
;;;468    				Info.paCharInfo = &GUI_FontAscii_8x12_CharInfo[11];
000040  4816              LDR      r0,|L13.156|
000042  3808              SUBS     r0,r0,#8
000044  9003              STR      r0,[sp,#0xc]
000046  e006              B        |L13.86|
                  |L13.72|
;;;469    			} else {
;;;470    				Info.paCharInfo = &GUI_FontAscii_8x12_CharInfo[*text-'0'];
000048  7820              LDRB     r0,[r4,#0]
00004a  3830              SUBS     r0,r0,#0x30
00004c  4913              LDR      r1,|L13.156|
00004e  3960              SUBS     r1,r1,#0x60
000050  eb0100c0          ADD      r0,r1,r0,LSL #3
000054  9003              STR      r0,[sp,#0xc]
                  |L13.86|
;;;471    			}
;;;472    			break;
000056  e014              B        |L13.130|
                  |L13.88|
;;;473    		case ASCII24x24:
;;;474    			if((*text >= '0')&&(*text <= '9')) {
000058  7820              LDRB     r0,[r4,#0]
00005a  2830              CMP      r0,#0x30
00005c  db09              BLT      |L13.114|
00005e  7820              LDRB     r0,[r4,#0]
000060  2839              CMP      r0,#0x39
000062  dc06              BGT      |L13.114|
;;;475    				Info.paCharInfo = &GUI_FontAscii_24x24_CharInfo[*text-'0'];
000064  7820              LDRB     r0,[r4,#0]
000066  3830              SUBS     r0,r0,#0x30
000068  490d              LDR      r1,|L13.160|
00006a  eb0100c0          ADD      r0,r1,r0,LSL #3
00006e  9003              STR      r0,[sp,#0xc]
000070  e005              B        |L13.126|
                  |L13.114|
;;;476    			} else if(*text == ' '){
000072  7820              LDRB     r0,[r4,#0]
000074  2820              CMP      r0,#0x20
000076  d102              BNE      |L13.126|
;;;477    				Info.paCharInfo = &GUI_FontAscii_24x24_CharInfo[10];
000078  4809              LDR      r0,|L13.160|
00007a  3050              ADDS     r0,r0,#0x50
00007c  9003              STR      r0,[sp,#0xc]
                  |L13.126|
;;;478    			}
;;;479    			break;
00007e  e000              B        |L13.130|
                  |L13.128|
;;;480    		default:
;;;481    			break;
000080  bf00              NOP      
                  |L13.130|
000082  bf00              NOP                            ;472
;;;482    	}
;;;483    	_Draw_Font_Prop(x, y,&Info, color, BackgroundColor,Option);
000084  4643              MOV      r3,r8
000086  aa02              ADD      r2,sp,#8
000088  4639              MOV      r1,r7
00008a  4630              MOV      r0,r6
00008c  e9cd9a00          STRD     r9,r10,[sp,#0]
000090  f7fffffe          BL       _Draw_Font_Prop
;;;484    }
000094  b005              ADD      sp,sp,#0x14
000096  e8bd87f0          POP      {r4-r10,pc}
;;;485    /************************************************************************************************
                          ENDP

00009a  0000              DCW      0x0000
                  |L13.156|
                          DCD      GUI_FontAscii_8x12_CharInfo+0x60
                  |L13.160|
                          DCD      GUI_FontAscii_24x24_CharInfo

                          AREA ||i._Draw_One_HZ||, CODE, READONLY, ALIGN=2

                  _Draw_One_HZ PROC
;;;372    ************************************************************************************************/
;;;373    void _Draw_One_HZ(u8 x, u8 y, u8 *text, FONT_SIZE FontSize, u16 color,u16 BackgroundColor,TEXT_OPTION Option)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;374    {
000004  b087              SUB      sp,sp,#0x1c
000006  4680              MOV      r8,r0
000008  4689              MOV      r9,r1
00000a  4614              MOV      r4,r2
00000c  461f              MOV      r7,r3
00000e  e9ddab11          LDRD     r10,r11,[sp,#0x44]
;;;375    	u32 index;
;;;376    	GUI_CHARINFO hz;
;;;377    	const GUI_FONT_PROP* pInfo;
;;;378    	GUI_FONT_PROP Info;	
;;;379    //	u8 ReadBuf[32];
;;;380    	if( (*text == ' ')&&( *(text+1) == ' ') ) {//是空格,在 座字后面三个都是空格，座的编码是D7 F9
000012  7820              LDRB     r0,[r4,#0]
000014  2820              CMP      r0,#0x20
000016  d105              BNE      |L14.36|
000018  7860              LDRB     r0,[r4,#1]
00001a  2820              CMP      r0,#0x20
00001c  d102              BNE      |L14.36|
;;;381    		index = 3755;
00001e  f64066ab          MOV      r6,#0xeab
000022  e009              B        |L14.56|
                  |L14.36|
;;;382    	} else {
;;;383    		index = ((*text)-0xB0)*94 + (*(text+1)-0xA1);			//计算要找到的汉字的编码
000024  7860              LDRB     r0,[r4,#1]
000026  38a1              SUBS     r0,r0,#0xa1
000028  7821              LDRB     r1,[r4,#0]
00002a  39b0              SUBS     r1,r1,#0xb0
00002c  ebc11201          RSB      r2,r1,r1,LSL #4
000030  eb021141          ADD      r1,r2,r1,LSL #5
000034  eb000641          ADD      r6,r0,r1,LSL #1
                  |L14.56|
;;;384    	}
;;;385    	switch(FontSize) {
000038  2f07              CMP      r7,#7
00003a  d002              BEQ      |L14.66|
00003c  2f09              CMP      r7,#9
00003e  d138              BNE      |L14.178|
000040  e01b              B        |L14.122|
                  |L14.66|
;;;386    		case HZ16x16:
;;;387    			index = (*text)*256 + *(text+1);
000042  7861              LDRB     r1,[r4,#1]
000044  7820              LDRB     r0,[r4,#0]
000046  eb012600          ADD      r6,r1,r0,LSL #8
;;;388    			pInfo = GUIPROP_FindChar(&GUI_FontHZ16x16, index);
00004a  b2b1              UXTH     r1,r6
00004c  481f              LDR      r0,|L14.204|
00004e  f7fffffe          BL       GUIPROP_FindChar
000052  4605              MOV      r5,r0
;;;389    			hz.BytesPerLine = pInfo->paCharInfo->BytesPerLine;
000054  6868              LDR      r0,[r5,#4]
000056  7880              LDRB     r0,[r0,#2]
000058  f88d0016          STRB     r0,[sp,#0x16]
;;;390    			hz.XSize = pInfo->paCharInfo->XSize;
00005c  6868              LDR      r0,[r5,#4]
00005e  7800              LDRB     r0,[r0,#0]
000060  f88d0014          STRB     r0,[sp,#0x14]
;;;391    			hz.XDist = pInfo->paCharInfo->XDist;
000064  6868              LDR      r0,[r5,#4]
000066  7840              LDRB     r0,[r0,#1]
000068  f88d0015          STRB     r0,[sp,#0x15]
;;;392    			hz.pData = pInfo->paCharInfo->pData;
00006c  6868              LDR      r0,[r5,#4]
00006e  6840              LDR      r0,[r0,#4]
000070  9006              STR      r0,[sp,#0x18]
;;;393    			Info.paCharInfo =&hz;
000072  a805              ADD      r0,sp,#0x14
000074  9003              STR      r0,[sp,#0xc]
;;;394    			pInfo = &Info;
000076  ad02              ADD      r5,sp,#8
;;;395    			break;
000078  e01c              B        |L14.180|
                  |L14.122|
;;;396    		case HZ32x36:
;;;397    			index = (*text)*256 + *(text+1);
00007a  7861              LDRB     r1,[r4,#1]
00007c  7820              LDRB     r0,[r4,#0]
00007e  eb012600          ADD      r6,r1,r0,LSL #8
;;;398    			pInfo = GUIPROP_FindChar(&GUI_FontHZ32x36, index);
000082  b2b1              UXTH     r1,r6
000084  4812              LDR      r0,|L14.208|
000086  f7fffffe          BL       GUIPROP_FindChar
00008a  4605              MOV      r5,r0
;;;399    			hz.BytesPerLine = pInfo->paCharInfo->BytesPerLine;
00008c  6868              LDR      r0,[r5,#4]
00008e  7880              LDRB     r0,[r0,#2]
000090  f88d0016          STRB     r0,[sp,#0x16]
;;;400    			hz.XSize = pInfo->paCharInfo->XSize;
000094  6868              LDR      r0,[r5,#4]
000096  7800              LDRB     r0,[r0,#0]
000098  f88d0014          STRB     r0,[sp,#0x14]
;;;401    			hz.XDist = pInfo->paCharInfo->XDist;
00009c  6868              LDR      r0,[r5,#4]
00009e  7840              LDRB     r0,[r0,#1]
0000a0  f88d0015          STRB     r0,[sp,#0x15]
;;;402    			hz.pData = pInfo->paCharInfo->pData;
0000a4  6868              LDR      r0,[r5,#4]
0000a6  6840              LDR      r0,[r0,#4]
0000a8  9006              STR      r0,[sp,#0x18]
;;;403    			Info.paCharInfo =&hz;
0000aa  a805              ADD      r0,sp,#0x14
0000ac  9003              STR      r0,[sp,#0xc]
;;;404    			pInfo = &Info;
0000ae  ad02              ADD      r5,sp,#8
;;;405    			break;
0000b0  e000              B        |L14.180|
                  |L14.178|
;;;406    		
;;;407    		default:break;
0000b2  bf00              NOP      
                  |L14.180|
0000b4  bf00              NOP                            ;395
;;;408    	}
;;;409    	_Draw_Font_Prop(x, y,pInfo, color,BackgroundColor,Option);
0000b6  e9cdab00          STRD     r10,r11,[sp,#0]
0000ba  462a              MOV      r2,r5
0000bc  4649              MOV      r1,r9
0000be  4640              MOV      r0,r8
0000c0  9b10              LDR      r3,[sp,#0x40]
0000c2  f7fffffe          BL       _Draw_Font_Prop
;;;410    }
0000c6  b007              ADD      sp,sp,#0x1c
0000c8  e8bd8ff0          POP      {r4-r11,pc}
;;;411    /************************************************************************************************
                          ENDP

                  |L14.204|
                          DCD      GUI_FontHZ16x16
                  |L14.208|
                          DCD      GUI_FontHZ32x36

                          AREA ||i._Draw_String_Ascii||, CODE, READONLY, ALIGN=1

                  _Draw_String_Ascii PROC
;;;494    ************************************************************************************************/
;;;495    void _Draw_String_Ascii(u8 x, u8 y, u8 *text, FONT_SIZE FontSize,  u16 color,u16 BackgroundColor,TEXT_OPTION Option)
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;496    {
000004  b083              SUB      sp,sp,#0xc
000006  4607              MOV      r7,r0
000008  4615              MOV      r5,r2
00000a  4698              MOV      r8,r3
00000c  e9ddab11          LDRD     r10,r11,[sp,#0x44]
000010  f8dd9040          LDR      r9,[sp,#0x40]
;;;497    	u8 i=0;
000014  2600              MOVS     r6,#0
;;;498    	u8 next_x=0;
000016  2400              MOVS     r4,#0
;;;499    	
;;;500    	while(*(text+i)) {
000018  e032              B        |L15.128|
                  |L15.26|
;;;501    		_Draw_One_Ascii(x+next_x, y, (text+i), FontSize, color, BackgroundColor,Option);
00001a  19aa              ADDS     r2,r5,r6
00001c  1939              ADDS     r1,r7,r4
00001e  b2c8              UXTB     r0,r1
000020  4643              MOV      r3,r8
000022  e88d0e00          STM      sp,{r9-r11}
000026  9904              LDR      r1,[sp,#0x10]
000028  f7fffffe          BL       _Draw_One_Ascii
;;;502    		switch(FontSize) {
00002c  f1b80f00          CMP      r8,#0
000030  d009              BEQ      |L15.70|
000032  f1b80f01          CMP      r8,#1
000036  d009              BEQ      |L15.76|
000038  f1b80f04          CMP      r8,#4
00003c  d00a              BEQ      |L15.84|
00003e  f1b80f05          CMP      r8,#5
000042  d119              BNE      |L15.120|
000044  e00a              B        |L15.92|
                  |L15.70|
;;;503    			case ASCII6x12:
;;;504    				next_x += 6;
000046  1da0              ADDS     r0,r4,#6
000048  b2c4              UXTB     r4,r0
;;;505    				break;
00004a  e016              B        |L15.122|
                  |L15.76|
;;;506    			case ASCII8x12:
;;;507    				next_x += 8;
00004c  f1040008          ADD      r0,r4,#8
000050  b2c4              UXTB     r4,r0
;;;508    				break;
000052  e012              B        |L15.122|
                  |L15.84|
;;;509    			case ASCII24x24:
;;;510    				next_x += 24;
000054  f1040018          ADD      r0,r4,#0x18
000058  b2c4              UXTB     r4,r0
;;;511    				break;
00005a  e00e              B        |L15.122|
                  |L15.92|
;;;512    			case ASCII32x38:
;;;513    				if((*(text+i) == ' ')||(*(text+i) == ':')) {
00005c  5da8              LDRB     r0,[r5,r6]
00005e  2820              CMP      r0,#0x20
000060  d002              BEQ      |L15.104|
000062  5da8              LDRB     r0,[r5,r6]
000064  283a              CMP      r0,#0x3a
000066  d103              BNE      |L15.112|
                  |L15.104|
;;;514    					next_x += 24;
000068  f1040018          ADD      r0,r4,#0x18
00006c  b2c4              UXTB     r4,r0
00006e  e002              B        |L15.118|
                  |L15.112|
;;;515    				} else {
;;;516    					next_x += 32;
000070  f1040020          ADD      r0,r4,#0x20
000074  b2c4              UXTB     r4,r0
                  |L15.118|
;;;517    				}
;;;518    				break;
000076  e000              B        |L15.122|
                  |L15.120|
;;;519    			default:
;;;520    				break;
000078  bf00              NOP      
                  |L15.122|
00007a  bf00              NOP                            ;505
;;;521    		}
;;;522    		i++;
00007c  1c70              ADDS     r0,r6,#1
00007e  b2c6              UXTB     r6,r0
                  |L15.128|
000080  5da8              LDRB     r0,[r5,r6]            ;500
000082  2800              CMP      r0,#0                 ;500
000084  d1c9              BNE      |L15.26|
;;;523    	}
;;;524    }
000086  b007              ADD      sp,sp,#0x1c
000088  e8bd8ff0          POP      {r4-r11,pc}
;;;525    
                          ENDP


                          AREA ||i._Draw_String_HZ_H||, CODE, READONLY, ALIGN=1

                  _Draw_String_HZ_H PROC
;;;420    ************************************************************************************************/
;;;421    void _Draw_String_HZ_H(u8 x, u8 y, u8 *text, FONT_SIZE FontSize,  u16 color,u16 BackgroundColor,TEXT_OPTION Option)
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;422    {
000004  b083              SUB      sp,sp,#0xc
000006  4606              MOV      r6,r0
000008  4615              MOV      r5,r2
00000a  461f              MOV      r7,r3
00000c  e9dd9a11          LDRD     r9,r10,[sp,#0x44]
000010  f8dd8040          LDR      r8,[sp,#0x40]
;;;423    	u8 i=0;
000014  2400              MOVS     r4,#0
;;;424    	u8 x_size=0;
000016  46a3              MOV      r11,r4
;;;425    	switch(FontSize) {
000018  2f06              CMP      r7,#6
00001a  d006              BEQ      |L16.42|
00001c  2f07              CMP      r7,#7
00001e  d007              BEQ      |L16.48|
000020  2f09              CMP      r7,#9
000022  d008              BEQ      |L16.54|
000024  2f0b              CMP      r7,#0xb
000026  d10c              BNE      |L16.66|
000028  e008              B        |L16.60|
                  |L16.42|
;;;426    		case HZ12x12:
;;;427    			x_size = 12;
00002a  f04f0b0c          MOV      r11,#0xc
;;;428    			break;
00002e  e009              B        |L16.68|
                  |L16.48|
;;;429    		case HZ16x16:
;;;430    			x_size = 16;
000030  f04f0b10          MOV      r11,#0x10
;;;431    			break;
000034  e006              B        |L16.68|
                  |L16.54|
;;;432    		case HZ32x36:
;;;433    			x_size = 32;
000036  f04f0b20          MOV      r11,#0x20
;;;434    			break;
00003a  e003              B        |L16.68|
                  |L16.60|
;;;435    		case HZ48x48:
;;;436    			x_size = 48;
00003c  f04f0b30          MOV      r11,#0x30
;;;437    			break;
000040  e000              B        |L16.68|
                  |L16.66|
;;;438    		default:break;
000042  bf00              NOP      
                  |L16.68|
000044  bf00              NOP                            ;428
;;;439    	}
;;;440    	while(*(text+i*2)) {
000046  e00c              B        |L16.98|
                  |L16.72|
;;;441    		_Draw_One_HZ((x+x_size*i),y,(text+i*2),FontSize, color, BackgroundColor,Option);
000048  eb050244          ADD      r2,r5,r4,LSL #1
00004c  fb0b6104          MLA      r1,r11,r4,r6
000050  b2c8              UXTB     r0,r1
000052  463b              MOV      r3,r7
000054  e88d0700          STM      sp,{r8-r10}
000058  9904              LDR      r1,[sp,#0x10]
00005a  f7fffffe          BL       _Draw_One_HZ
;;;442    		i++;
00005e  1c60              ADDS     r0,r4,#1
000060  b2c4              UXTB     r4,r0
                  |L16.98|
000062  f8150014          LDRB     r0,[r5,r4,LSL #1]     ;440
000066  2800              CMP      r0,#0                 ;440
000068  d1ee              BNE      |L16.72|
;;;443    	}
;;;444    }
00006a  b007              ADD      sp,sp,#0x1c
00006c  e8bd8ff0          POP      {r4-r11,pc}
;;;445    /************************************************************************************************
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  oledBuf
                          %        1024
                  buf
                          %        1024

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp_stm32f4xx\\src\\bsp_oled12864.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_bsp_oled12864_c_4672525e____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_bsp_oled12864_c_4672525e____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_bsp_oled12864_c_4672525e____REVSH|
#line 128
|__asm___15_bsp_oled12864_c_4672525e____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
