; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\font.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\font.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -D__MICROLIB -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F405xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\font.crf ..\..\User\bsp_stm32f4xx\src\Font.c]
                          THUMB

                          AREA ||i.GUIPROP_FindChar||, CODE, READONLY, ALIGN=1

                  GUIPROP_FindChar PROC
;;;31     ************************************************************************************************/
;;;32     const GUI_FONT_PROP* GUIPROP_FindChar(const GUI_FONT* SourceLib, unsigned short int c)
000000  4602              MOV      r2,r0
;;;33     {
;;;34     	const GUI_FONT_PROP* TargetChar;
;;;35     	//TargetChar = (*SourceLib).pProp;
;;;36       	for (TargetChar = SourceLib->pProp; TargetChar; TargetChar=(const GUI_FONT_PROP*) TargetChar->pNext) {
000002  6810              LDR      r0,[r2,#0]
000004  e007              B        |L1.22|
                  |L1.6|
;;;37         	if ((c>=TargetChar->First) && (c<=TargetChar->Last))
000006  8803              LDRH     r3,[r0,#0]
000008  428b              CMP      r3,r1
00000a  dc03              BGT      |L1.20|
00000c  8843              LDRH     r3,[r0,#2]
00000e  428b              CMP      r3,r1
000010  db00              BLT      |L1.20|
;;;38          		break;
000012  e002              B        |L1.26|
                  |L1.20|
000014  6880              LDR      r0,[r0,#8]            ;36
                  |L1.22|
000016  2800              CMP      r0,#0                 ;36
000018  d1f5              BNE      |L1.6|
                  |L1.26|
00001a  bf00              NOP      
;;;39       	}
;;;40       	return TargetChar;
;;;41     }
00001c  4770              BX       lr
;;;42     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp_stm32f4xx\\src\\Font.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_Font_c_47505bb0____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_Font_c_47505bb0____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_Font_c_47505bb0____REVSH|
#line 128
|__asm___6_Font_c_47505bb0____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
